Farbschema:

gelb unterschiedlicher Sättigungen:

67%	#fd5	Banner, Überschriften-Links, aktiver Menüeintrag
33%	#ffeeab	Links im Text, Untermenü-Hintergrund, Hauptmenü bei aktivem Untermenü
20%	#fff5cc	Untermenü-Hoover Hintergrund
10%	#fffae6	Schrift, Linien, helle Flächen, Buttons, ...

gelb-braun
	#c3b683 besuchte Links

rot

95% 	#e60c0c	Banner, Link-Text Hover
75%	#e63a3a

grau

	#2e2a29	wie der Hintergrund für Text auf hellem Gelb
	#a6a296	Schriftfarbe mit weniger Value (65 statt 100) für weniger auffäligen Text
-----------------------------------------------------------------------------------------

Breiten:

Seite: max. 105 rem
    2 rem padding-left
    Menü: fix 9+2 rem
    Content: flexibel, Rest, max 92
        Sidebar: fix 20+2 rem
        Content: flexibel, Rest, max 68+2 rem
            2+2 rem padding
            Article: 64 rem
            
verkleinern: 105-22 = 83 rem

aus dem Hintergrund von colorhunter.com:

dunkelbraun     braun   graublau    hellblau    orange
#1C1816         #603C2E #8FA4B6     #A4BAD7     #D68431
